<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddressBook.master.cs" Inherits="AddressBook_Content_AddressBook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%--Font Awsome--%>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>

    <%--Css-Js--%>

    <link href="css/MyCss.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">

        <%--<div class="navbar1">
                <asp:HyperLink ID="hlCountryAddEdit" runat="server" NavigateUrl="~/AdminPanel/Country/CountryAddEdit.aspx">CountryAddEdit</asp:HyperLink>
                <asp:HyperLink ID="hlStateAddEdit" runat="server" NavigateUrl="~/AdminPanel/State/StateAddEdit.aspx">StateAddEdit</asp:HyperLink>
                <asp:HyperLink ID="hlCityAddEdit" runat="server" NavigateUrl="~/AdminPanel/City/CityAddEdit.aspx">CityAddEdit</asp:HyperLink>
                <asp:HyperLink ID="hlContactCategoryAddEdit" runat="server" NavigateUrl="~/AdminPanel/ContactCategory/ContactCategoryAddEdit.aspx">ContactCategoryAddEdit</asp:HyperLink>
                 <asp:HyperLink ID="hlContactAddEdit" runat="server" NavigateUrl="~/AdminPanel/Contact/ContactAddEdit.aspx">ContactAddEdit</asp:HyperLink>
            </div>--%>
        <div class="navbar2">
            <asp:HyperLink ID="hlCountry" runat="server" NavigateUrl="~/AdminPanel/Country/CountryList.aspx">CountryList</asp:HyperLink>
            <asp:HyperLink ID="hlState" runat="server" NavigateUrl="~/AdminPanel/State/StateList.aspx">StateList</asp:HyperLink>
            <asp:HyperLink ID="hlCity" runat="server" NavigateUrl="~/AdminPanel/City/CityList.aspx">CityList</asp:HyperLink>
            <asp:HyperLink ID="hlContactCategory" runat="server" NavigateUrl="~/AdminPanel/ContactCategory/ContactCategoryList.aspx">ContactCategoryList</asp:HyperLink>
            <asp:HyperLink ID="hlContact" runat="server" NavigateUrl="~/AdminPanel/Contact/ContactList.aspx">ContactList</asp:HyperLink>
        </div>

        <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
        </asp:ContentPlaceHolder>





    </form>
</body>
</html>
